BOSS_PG_HOST=localhost
BOSS_PG_DATABASE=postgres
BOSS_PG_USER=postgres
BOSS_PG_PASSWORD=postgres
BOSS_PG_PORT=5432
BOSS_PG_SCHEMA=boss_test
BOSS_APPLICATION_NAME=boss-test
BOSS_API_HOST=http://localhost:8081
BOSS_CONTROL_HOST=http://localhost:8000